# MMUniGraduation

./: MMUniGraduation.csproj  MMUniGraduation.sln  Program.cs  Startup.cs  appsettings.json
AutoMapper/: AutoMapperConfig.cs
Controllers/: CourseController.cs  CreateCoursesController.cs  HomeController.cs  LectorController.cs  LectureController.cs  RoleController.cs  StudentController.cs  StudyProgramController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20220923105806_InitialCreate.Designer.cs  20220923105806_InitialCreate.cs  20220923110635_InitialCreate1.Designer.cs  20220923110635_InitialCreate1.cs  20220926144637_changeInLectureTable.Designer.cs  20220926144637_changeInLectureTable.cs  20220929151058_DateTimeChange.Designer.cs  20220929151058_DateTimeChange.cs  20221003181238_changedDB.Designer.cs  20221003181238_changedDB.cs  20221003181540_changedDB1.Designer.cs  20221003181540_changedDB1.cs  20221003194002_initialCreate.Designer.cs  20221003194002_initialCreate.cs  20221004120908_typeChanges.Designer.cs  20221004120908_typeChanges.cs  20221022082418_AddingStudyProgramImg.Designer.cs  20221022082418_AddingStudyProgramImg.cs  20221022142152_UpdateUser.Designer.cs  20221022142152_UpdateUser.cs  20221023211105_InitialCreate.Designer.cs  20221023211105_InitialCreate.cs  20221030150400_User1.Designer.cs  20221030150400_User1.cs  20221030154418_ApplicationUser.Designer.cs  20221030154418_ApplicationUser.cs  20221030155508_AppUser.Designer.cs  20221030155508_AppUser.cs  20221030165351_AddTeacherToken.Designer.cs  20221030165351_AddTeacherToken.cs  20221031150807_CreateUserRole.Designer.cs  (+66 more)
(+114 files in other folders)
